; PlatformIO Project Configuration File
;
; Naming convention:
;   [env:<deviceType>_<board>_<radioTech>]
;   deviceType: gw (Gateway) or term (Terminal)
;   board: heltec, ttgo, d1, nano, rboard, sensor
;   radioTech: lora, rf95, nrf24

; ======================
; Common Configurations
; ======================

[ttgo]
lib_deps = 
    bblanchon/ArduinoJson @ ^6.21.2
    https://github.com/alanswx/ESPAsyncWiFiManager.git
    https://github.com/ropg/ezTime.git
    https://github.com/PelicanHu/ESPCPUTemp.git

[HeltecV2]
lib_deps = 
    bblanchon/ArduinoJson @ ^6.21.2
    sandeepmistry/LoRa @ ^0.8.0
    arduino-libraries/NTPClient @ ^3.2.1
    esphome/ESPAsyncWebServer-esphome @ ^3.3.0
    eiannone/Heltec_Esp32_Display@^0.1.0
    https://github.com/alanswx/ESPAsyncWiFiManager.git
    https://github.com/ropg/ezTime.git
    https://github.com/PelicanHu/ESPCPUTemp.git

build_flags = 
    -D HELTEC
    -D DISPLAY_ENABLED
    -D DISPLAYHELTEC
    -D LORA
    -D WIFI

[avr]
build_flags = 
    -D MESH
    -D LORA
    -D LORA_PROMISCUOS=true
lib_deps = 
    SoftwareSerial
    seeed-studio/Grove - LoRa Radio 433MHz 868MHz @ ^2.0.0

; ======================
; ESP32 Environments
; ======================

[env:gw_heltec_lora]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
monitor_raw = yes
monitor_port = COM4
upload_port = COM4
board_build.mcu = esp32
board_build.f_cpu = 240000000L
build_flags = 
    ${HeltecV2.build_flags}
    -D TERMINAL_NAME=\"gw\"
    -D TERMINAL_ID=0
    -D RELAY_PIN=5
    -D WIFI
    -D WS
    -D ESP32
    -D ALEXA
    -D GATEWAY
lib_deps = 
    ${HeltecV2.lib_deps}

[env:term_heltec_lora]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
monitor_raw = yes
monitor_port = COM4
upload_port = COM4
board_build.mcu = esp32
board_build.f_cpu = 240000000L
build_flags = 
    ${HeltecV2.build_flags}
    -D TERMINAL_NAME=\"bemtevi\"
    -D TERMINAL_ID=5
    -D RELAY_PIN=5
    -D WIFI
    -D TERMINAL
    -D DEBUG_ON
lib_deps = 
    ${HeltecV2.lib_deps}

[env:gw_ttgo_lora]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
monitor_raw = yes
monitor_port = COM4
upload_port = COM4
board_build.mcu = esp32
board_build.f_cpu = 240000000L
build_flags = 
    -D DEBUG_FAUXMO
    -D TERMINAL_NAME=\"gw\"
    -D TERMINAL_ID=0
    -D RELAY_PIN=5
    -D TTGO
    -D DISPLAYTTGO
    -D LORA
    -D WIFI
    -D WS
    -D DISPLAY_ENABLED
    -D ALEXA
    -D GATEWAY
lib_deps = 
    ${ttgo.lib_deps}
    sandeepmistry/LoRa @ ^0.8.0
    arduino-libraries/NTPClient @ ^3.2.1
    esphome/ESPAsyncWebServer-esphome @ ^3.3.0
    adafruit/Adafruit GFX Library @ ^1.12.1
    adafruit/Adafruit SSD1306 @ ^2.5.13

; ======================
; ESP8266 Environments
; ======================

[env:term_d1_rf95]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
monitor_raw = yes
monitor_port = COM6
upload_port = COM6
build_flags = 
    -D DEBUG_ON
    -D RF95
    -D WIFI
    -D WS
    -D ALEXA
    -D TERMINAL
    -D BOMBAIO_VERSION="1.0.0"
    -D TERMINAL_ID=0
    -D TERMINAL_NAME=\"gw\"
lib_deps = 
    seeed-studio/Grove - LoRa Radio 433MHz 868MHz @ ^2.0.0
    https://github.com/alanswx/ESPAsyncWiFiManager.git
    arduino-libraries/NTPClient @ ^3.2.1
    esphome/ESPAsyncWebServer-esphome @ ^3.3.0
    bblanchon/ArduinoJson@6.19.4
    arduino-libraries/WiFi@^1.2.7
    https://github.com/ropg/ezTime.git

; ======================
; AVR Environments (LoRa/RF95)
; ======================

[env:term_nano_rf95]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
monitor_raw = yes
monitor_port = COM5
upload_port = COM5
build_flags = 
    ${avr.build_flags}
    -D TERMINAL_NAME=\"tucano\"
    -D TERMINAL_ID=2
    -D TERMINAL
    -D RX_PIN=6
    -D TX_PIN=7
    -D RELAY_PIN=5
    -D RF95
lib_deps = 
    ${avr.lib_deps}

[env:term_rboard_rf95]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
monitor_raw = yes
build_flags =
    ${avr.build_flags} 
    -D TERMINAL_NAME=\"pelicano\"
    -D TERMINAL_ID=3
    -D RX_PIN=12
    -D TX_PIN=11
    -D RELAY_PIN=4
    -D TERMINAL
    -D SAVEMEMORY
    -D RF95
lib_deps =
    ${avr.lib_deps}

; ======================
; AVR Environments (NRF24)
; ======================

[env:gw_rboard_nrf24]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 57600
monitor_raw = yes
build_flags =
    ${avr.build_flags} 
    -D TERMINAL_NAME=\"pelicano\"
    -D TERMINAL_ID=3
    -D RX_PIN=12
    -D TX_PIN=11
    -D RELAY_PIN=4
    -D TERMINAL
    -D SAVEMEMORY
    -D NRF24
lib_deps =
    ${avr.lib_deps}
    RF24

[env:term_rboard_nrf24]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
upload_speed = 57600
monitor_raw = yes
build_flags =
    -DDOCS=\"https://wiki.iteadstudio.com/Mini_Rboard\"
    ${avr.build_flags} 
    -D TERMINAL_NAME=\"pelicano\"
    -D TERMINAL_ID=3
    -D NRF24_CE=9
    -D NRF24_CSN=10
    -D RELAY_PIN=4
    -D TERMINAL
    -D SAVEMEMORY
    -D NRF24
    -D DEBUG_ON
lib_deps =
    ${avr.lib_deps}
    RF24

[env:term_sensor_nrf24]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
monitor_speed = 57600
upload_speed = 57600
monitor_raw = yes
monitor_port = COM9
build_flags = 
    ${avr.build_flags}
    -D TERMINAL_NAME=\"sensorbend7\"
    -D TERMINAL_ID=7
    -D SERIAL_SPEED=57600
    -D TERMINAL
    -D NRF24
    -D NRF24_CE=9
    -D NRF24_CSN=10
    -D RELAY_PIN=5
    -D DEBUG_ON
lib_deps =
    RF24

[env:gw_sensor_nrf24]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
monitor_speed = 57600
upload_speed = 57600
monitor_raw = yes
monitor_port = COM9
build_flags = 
    ${avr.build_flags}
    -D TERMINAL_NAME=\"gwsensor\"
    -D TERMINAL_ID=0
    -D SERIAL_SPEED=57600
    -D TERMINAL
    -D NRF24
    -D NRF24_CE=9
    -D NRF24_CSN=10
    -D RELAY_PIN=5
    -D DEBUG_ON
lib_deps =
    RF24


; ======================
; ESP32 NRF24 Gateway
; ======================

[env:gw_esp32_nrf24]
platform = espressif32
board = esp32dev  ; Or your specific ESP32 board
framework = arduino
monitor_speed = 115200
monitor_raw = yes
monitor_port = COM4  ; Update with your port
upload_port = COM4   ; Update with your port

; NRF24 requires SPI and these pins need to be defined
; Default SPI pins for most ESP32 boards:
;   MOSI: GPIO23
;   MISO: GPIO19
;   SCK: GPIO18
;   CSN: GPIO5 (adjust according to your wiring)
;   CE: GPIO4 (adjust according to your wiring)

build_flags =
    -D GATEWAY
    -D TERMINAL_NAME=\"gw_nrf24\"
    -D TERMINAL_ID=0
    -D RELAY_PIN=0
    -D NRF24
    ;-D DUMMY
    -D ESP32
    -D WIFI
    ;-D WIFIMANAGER
    -D WS
    -D ALEXA
    -D DEBUG_ON
    -D NRF24_CE=4     ; Customize based on your wiring
    -D NRF24_CSN=5    ; Customize based on your wiring
    -D NRF24_CHANNEL=76  ; Default channel (0-125)

lib_deps =
    file:://../wm
    nRF24/RF24 @ ^1.4.7
    bblanchon/ArduinoJson @ ^6.21.2
    ;https://github.com/alanswx/ESPAsyncWiFiManager.git
    ;https://github.com/amarildolacerda/ESPAsyncWiFiManager.git
    arduino-libraries/NTPClient @ ^3.2.1
    esphome/ESPAsyncWebServer-esphome @ ^3.3.0
    https://github.com/ropg/ezTime.git

; Optional: If you need radio debugging
; build_flags +=
;    -D DEBUG_NRF
;    -D NRF24_DEBUG



[env:gw_d1_wifi]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_raw = yes


; Configurações específicas para o ESP8266
board_build.flash_mode = dio
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
upload_speed = 921600

; Bibliotecas necessárias
lib_deps = 
    file:://../lib
    https://github.com/amarildolacerda/ESPAsyncWiFiManager.git
    esphome/ESPAsyncWebServer-esphome @ ^3.3.0
    bblanchon/ArduinoJson@^6.19.4
    ESP8266HTTPClient
    ESP8266WiFi
    https://github.com/ropg/ezTime.git

; Opções de compilação
build_flags =
    -D TERMINAL_ID=0
    -D TERMINAL_NAME=\"gw-wifi\"
    -D RELAY_PIN=0
    
    -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22y
    -D LWIP_OPEN_SRC
    -D DEBUG_LEVEL=DEBUG_NONE
    -Wl,-Teagle.flash.4m1m.ld
    ;-D TEST
    -D WIFI
    -D ALEXA
    -D ALEXA_MAX_CLIENTS=10
    ;-D DEBUG_ON
    -D RADIO_WIFI
    -D BROADCAST
    -D GATEWAY
    -D WS

; Configurações de monitoramento serial
monitor_speed = 115200



[env:term_d1_wifi]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_raw = yes


; Configurações específicas para o ESP8266
board_build.flash_mode = dio
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
upload_speed = 921600

; Bibliotecas necessárias
lib_deps = 
    file:://../lib
    https://github.com/amarildolacerda/ESPAsyncWiFiManager.git
    esphome/ESPAsyncWebServer-esphome @ ^3.3.0
    bblanchon/ArduinoJson@^6.19.4
    ESP8266HTTPClient
    ESP8266WiFi
    https://github.com/ropg/ezTime.git

; Opções de compilação
build_flags =
    -frtti
    -D TERMINAL_ID=11
    -D TERMINAL_NAME=\"gw-wifi\"
    -D RELAY_PIN=2
    
    -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22y
    -D LWIP_OPEN_SRC
    -D DEBUG_LEVEL=DEBUG_NONE
    -Wl,-Teagle.flash.4m1m.ld
    ;-D TEST
    -D WIFI
    ;-D ALEXA
    ;-D ALEXA_MAX_CLIENTS=10
    ;-D DEBUG_ON
    -D RADIO_WIFI
    -D BROADCAST
    ;-D GATEWAY
    ;-D WS

; Configurações de monitoramento serial
monitor_speed = 115200
