[platformio]
default_envs = gw_d1_wifi


[adds]
; Configurações adicionais para projetos maiores
build_unflags = -std=gnu++11
build_flags =
    ${env.build_flags}
    -Wall
    -Werror
    -fno-rtti
    -fno-exceptions
    -fmax-errors=5
    -Os
    -mlongcalls
    -mtext-section-literals
    -falign-functions=4
    -std=gnu++14
    -DVTABLES_IN_FLASH




[env:gw_d1_wifi]
platform = espressif8266
board = d1_mini
framework = arduino

; Configurações específicas para o ESP8266
board_build.flash_mode = dio
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
upload_speed = 921600

; Bibliotecas necessárias
lib_deps = 
    file:://../lib
    esp8266/AsyncTCP@^1.1.1
    esp8266/ESPAsyncTCP@^1.2.2
    bblanchon/ArduinoJson@^6.19.4
    ESP8266HTTPClient
    ESP8266WiFi

; Opções de compilação
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22y
    -D LWIP_OPEN_SRC
    -D DEBUG_LEVEL=DEBUG_NONE
    -Wl,-Teagle.flash.4m1m.ld

; Configurações de monitoramento serial
monitor_speed = 115200
monitor_filters = 
    default
    send_on_enter
    colorize